{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-tuition.gl.joinmc.link",
          "assigned_srv": "feb-tuition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbcf73b0-f9b2-4de2-a97a-e509268c2fcf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57816,
          "port_start": 57815,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T21:29:51.034689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc4384ce-2282-403e-883e-a4cd75191e07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8df15e3-28a5-4989-8f60-31ce02ade29e",
          "agent_name": "from-key-76cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
